AssinRS.xaml

<Window x:Class="lab_5.AssinRS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_5"
        mc:Ignorable="d"
        Title="Асинхронный RS-триггер" Height="450" Width="800">
    <Grid Background="#FFA7CAF0">
        <Canvas Background="#FFFAE0A6" Name="Graph" Margin="277,52,23,132" Height="250" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Stroke="Black" Margin="84,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="128"/>
        <Rectangle Stroke="Black" Margin="84,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="74"/>
        <CheckBox Content="" Name="S" HorizontalAlignment="Left" Margin="28,107,0,0" VerticalAlignment="Top" Width="16" Click="S_Click"/>
        <CheckBox Content="" Name="R" HorizontalAlignment="Left" Margin="28,182,0,0" VerticalAlignment="Top" Width="16" Click="R_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,106,0,0" Text="0" Name="Q" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,188,0,0" Text="1" Name="NeQ" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="212,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="60,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="212,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="84,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,180,0,0" Text="0" Name="Rres" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="90,79,0,0" VerticalAlignment="Top"/>
        <Label Content="T" HorizontalAlignment="Left" Margin="168,79,0,0" VerticalAlignment="Top"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="90,169,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,106,0,0" Text="0" Name="Sres" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.375,-1.414"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="60,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
        <Button Content="Тик" HorizontalAlignment="Left" Margin="85,257,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
    </Grid>
</Window>
