D.xaml

<Window x:Class="lab_5.D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_5"
        mc:Ignorable="d"
        Title="D-триггер" Height="450" Width="800">
    <Grid Background="#FFA7CAF0">
        <Canvas Background="#FFFAE0A6" Name="Graph" Margin="287,10,0,0" Height="250" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Stroke="Black" Margin="84,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="128"/>
        <Rectangle Stroke="Black" Margin="84,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="74"/>
        <CheckBox Content="0" Name="Dtrig" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" Width="31" Click="Dtrig_Click" Height="20"/>
        <CheckBox Content="0" Name="C" HorizontalAlignment="Left" Margin="30,176,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.842,0.453" Height="19" Click="C_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,106,0,0" Text="0" Name="Q" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,188,0,0" Text="1" Name="NeQ" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="212,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="61,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="212,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="85,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="74"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="90,79,0,0" VerticalAlignment="Top"/>
        <Label Content="TT" HorizontalAlignment="Left" Margin="168,79,0,0" VerticalAlignment="Top"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="90,169,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="61,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
        <Button Content="Тик" HorizontalAlignment="Left" Margin="85,257,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
    </Grid>
</Window>
