T.xaml

<Window x:Class="lab_5.T"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_5"
        mc:Ignorable="d"
        Title="T-триггер" Height="450" Width="800">
    <Grid Background="#FFA7CAF0">
        <Canvas Background="#FFFAE0A6" Name="Graph" Margin="280,50,0,0" Height="250" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Stroke="Black" Margin="84,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="128"/>
        <Rectangle Stroke="Black" Margin="84,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,106,0,0" Text="0" Name="Q" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,188,0,0" Text="1" Name="NeQ" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="212,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="212,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
        <Label Content="TT" HorizontalAlignment="Left" Margin="168,79,0,0" VerticalAlignment="Top"/>
        <Button Content="Тик" HorizontalAlignment="Left" Margin="85,257,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
        <CheckBox Content="0" Name="Ttrig" HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top" Width="31" Click="Ttrig_Click"/>
        <Label Content="T" HorizontalAlignment="Left" Margin="97,79,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="61,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="85,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="73"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="96,144,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="0" x:Name="C" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="31" Click="C_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="61,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
    </Grid>
</Window>
